{
  "name": "depwizard",
  "version": "1.0.0",
  "description": "DepWizard is a powerful tool for managing project dependencies efficiently. It helps automate dependency updates, track changes, and ensure compatibility across your projects.",
  "main": "code.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "fs": "0.0.1-security",
    "path": "^0.12.7"
  }
}
